{
  "name": "docutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "mermaid": "^11.16.0",
    "next": "latest",
    "openai": "^6.45.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.1",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@11.7.0"
}
